<!--pages/splash/index.wxml-->
<view class='container'>
  <swiper class='swiper_box'>
    <swiper-item wx:for="{{images}}" wx:for-item="item">
    <!--aspectFill  保持图片的宽高比不会变形（保持纵横比缩放图片）
        sacleToFill 会改变图片的宽高比（不保持纵横比缩放图片）
      -->
      <image src='{{item.path}}' mode='aspectFill'></image>
      <!--wx:if  条件渲染，条件为true时，渲染该组件  -->
      <button class='start' bindtap='handleStart' 
       wx:if="{{index == images.length-1}}">立即进入</button>
    </swiper-item>
    </swiper>
</view>