/* pages/detail/detail.wxss */

/*非摘要部分  */

.meta {
  display: flex;
  flex-direction: column;
  /*使内容位于容器的中心  */
  align-items: center;
  padding: 50rpx 40rpx;
}

.poster {
  width: 100%;
  height: 800rpx;
  margin: 20rpx;
}

.bname {
  font-size: 40rpx;
  color: #444;
}

.author {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 34rpx;
  color: #888;
  margin-top: 30rpx;
  width: 80%;
  font-family: "kaiti";
}

/*摘要部分  */

.summary {
  width: 80%;
  margin: 30rpx auto;
}

.label {
  display: block;
  font-size: 32rpx;
  margin-bottom: 25rpx;
}

.content {
  color: #666;
  font-size: 32rpx;
  font-family: "kaiti";
}

/*背景图片  */

.background {
  /*相对于屏幕窗口进行定位  */
  position: fixed;
  height: 100%;
  width: 100%;
  /*透明度：值越小，透明度越高  */
  opacity: 0.2;
  /*堆叠顺序  */
  z-index: -1;
}
